# Back-end Environment Variables
## General Configuration
DB_POSTGRES_URL=postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable
LAB_CLUSTER_BASE_URL=http://cluster-api:8084
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
LAB_IDE_BASE_URL=http://kind-control-plane:80
WEBHOOK_SECRET_TOKEN="your_secret_token_here"


## Auth Provider Configuration
AUTH_PROVIDER_LOGIN_ENABLED=true
JWKS_URL=https://auth.labs.opiasec.com/.well-known/jwks.json
AUTH_PROVIDER_NAME="Auth0"
AUTH_PROVIDER_AUTHORIZATION_URL=https://auth.labs.opiasec.com/authorize
AUTH_PROVIDER_TOKEN_URL=https://auth.labs.opiasec.com/oauth/token
AUTH_PROVIDER_AUDIENCE=https://api.labs.opiasec.com
AUTH_PROVIDER_CLIENT_ID="gSLs1I3SjmPiTrw9GWCgLGM0MWKPinQO"
AUTH_PROVIDER_SCOPE="openid profile email"

## Auth Password Configuration
AUTH_PASSWORD_ENABLED=true
AUTH_JWT_SECRET="your_jwt_secret_here"
ROOT_PASSWORD="your_root_password_here"


# API Environment Variables
## General Configuration
KUBECONFIG_BASE64=$(cat ./kubeconfig | base64 -w0 | tr -d '\n')
MONGODB_URI="mongodb://admin:admin@mongodb:27017/?authSource=admin"
MONGODB_DATABASE=appseclabs
LAB_BASE_URL="http://localhost:8082"
JWKS_URL="https://valued-wildcat-17.clerk.accounts.dev/.well-known/jwks.json"
GITHUB_INIT_CONTAINER_USERNAME="{git_hub_username}"
GITHUB_INIT_CONTAINER_PAT="{git_hub_personal_access_token}"
WEBHOOK_ENABLED=true
WEBHOOK_BASE_URL="http://api.labs.opiasec.com:8080"
WEBHOOK_SECRET_TOKEN="your_secret_token_here"